{
  "name": "rmote",
  "version": "1.0.0",
  "description": "A game controller service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/lite20/rmote.git"
  },
  "keywords": [
    "remote",
    "control",
    "game"
  ],
  "author": "lite20",
  "license": "GPL-3.0",
  "homepage": "https://bitbucket.org/lite20/rmote#readme",
  "dependencies": {
    "express": "^4.13.4",
    "pug": "^2.0.0-alpha8"
  }
}
